/* * {
    box-sizing: border-box;

} */

/* .containerr {
    display: grid;
    width: 60%;
    margin: 200px;
    margin-bottom: 0px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 70px 150px;

} */

/* .alumnigrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px 80px;
    /* width: 60%; */
/* margin: 200px; */
/* margin-bottom: 0px;
    margin-top: 0px;
} */

*/

/* Remove extra left and right margins, due to padding */
.tech {
    margin: 0 -5px;
}

/* Clear floats after the columns */
.tech:after {
    content: "";
    display: table;
    clear: both;

}


.columnn {
    float: left;

    width: 20%;
    padding: 10px;

}

@media screen and (max-width: 600px) {
    .columnn {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}


/* .tech {


    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px 80px;
} */

.cardd {


    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 10px;
    height: 250px;
    width: 250px;
    background-color: aliceblue;

}

.cardd:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* img {
    border-radius: 5px 5px 0 0;
    height: 50px;
    width: 50px;
} */

.containerr {
    padding: 2px 16px;
}

/* .alumnii {

    border: double;
    background-color: beige;
    position: relative;
    width: 150px;
    height: 150px;

}

.des {
    background: "teal";

}

.frontt img {
    width: 100%;
    height: 100%;
    border-radius: 1000px;
}

.containerr1 {
    position: relative;
    left: 90px;
}

.frontt h2 {
    position: absolute;
    top: 50%;
    left: 30%;
} */


/* .frontt {
    color: white;
    transform: perspective(600px) rotateY(0deg);
    transition: transform .5s linear 0s;


} */



@media(max-width: 800px) {
    .container {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media(max-width: 500px) {
    .container {
        grid-template-columns: repeat(1, 1fr);

    }
}

.img-s {

    border-radius: 20%;
}