 
 .main {
  
  background-image:url("https://images.pexels.com/photos/1925536/pexels-photo-1925536.jpeg?auto=compress&cs=tinysrgb&w=600");
  background-repeat: no-repeat;
  min-height: 100vh;
  background-size: cover;
  opacity: 0.99;


} 
 
 .login {
    background-color: rgb(240, 251, 255);
    color: blue;
    border-style:calc();
    border-radius:20px;
    height: 62vh;
    width:50vh;
    position: absolute;
    top: 24%;
    left: 37%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  } 
  .container-image img{
    height: 100px;
    width: 100px;



  }
  h1{
    position: relative;
    top: -40px;
  }
  
  .user{
    position: relative;
    top: -35px;
    
  }
  .second-input{
    padding-top: 20px;
  }

  input{
    height: 25px;
    border-style: calc();
    
  }

  .login-btn{
    margin-top: 25px;
    margin-left: 10px;
  }
  .login-btn button{
    background-color: blue;
    color: #fff;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
  }

.links{
  margin-top: 30px;
}




  @media only screen and (max-width: 600px) {
    .login{
      left: 20%;
      top: 22%;
    }
  }
  .forget{
    
    margin-top: -20px;
    margin-left: 17px;
  }
  .forget a{
    color: rgb(75, 6, 248);
  }

  .links h4{
    margin-left: -80px;
    color: black;
  }
.reg{
  margin-top: -42px;
  margin-left: 180px;
}
.reg a{
  
  color: rgb(15, 3, 244);
  
  
}