.f-main{
    background: rgb(12, 12, 12);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    }

    .f-main2{
        background: grey;
        width: 400px;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        flex-direction: column;
        }
.f-contents{
    background: transparent;
    width: 70%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 60%;
    flex-direction: row;
}

.f-header{
    background: transparent;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    font-family: "Arial black";
    font-size: larger;

}

.f-inputs{
    background: transparent;
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 80%;
    flex-direction: column;
}

.f-input{
    background: beige;
    width: 65%;
    height:15%;
    border: 3px solid rgb(17, 17, 18);
    border-radius: 10px;
    outline: none;
    text-align: center;
    font-family: "Trebuchet MS";
    font-size: 15px;
}
.f-input:hover{
    border: 3px solid rgb(45, 16, 141);
}

.f-input:focus{
    border: 3px solid rgb(0, 0, 0);
}

.f-input:focus::placeholder{
    color: transparent;
}

.fb{
    background: rgb(31, 5, 92);
    width: 65%;
    height:20%;
    border: none;
    border-radius: 10px;
    outline: none;
    text-align: center;
    font-family: "Trebuchet MS";
    font-size: 20px;
    color: grey;
    transform: scale(1);
    transition-duration: 500ms;
}

.fb:hover{
    background: rgb(20, 21, 21);
    transform: scale(0.9);
}
.fb-cancel2:hover{
    transform: scale(0.9);
}

.fb-cancel{

        background: transparent;
        width: 65%;
        height:15%;
        border: 3px solid rgb(235, 90, 90);
        border-radius: 15px;
        outline: none;
        text-align: center;
        font-family: "Trebuchet MS";
        font-size: 20px;
        color: rgb(255, 38, 38);
        transform: scale(1);
        transition-duration: 500ms;
        display: flex;
    justify-content: center;
    align-items: center;
        
       
}

.fb-cancel2{
    text-decoration: none;
    background: transparent;
        width: 75%;
        height:20%;
        border: 3px solid rgb(255, 38, 38);
        border-radius: 10px;
        outline: none;
        text-align: center;
        font-family: "Trebuchet MS";
        font-size: 20px;
        color: rgb(255, 38, 38);
        transform: scale(1);
        transition-duration: 500ms;
        display: flex;
    justify-content: center;
    align-items: center;
}