/* * {
    box-sizing: border-box;

} */

.ccontainerr {
    display: grid;
    width: 60%;
    margin: 120px;
    margin-bottom: 0px;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 70px 150px;

}

.ddes {
    background: "teal";

}

.ffrontt img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.ccontainerr1 {
    position: relative;
    left: 90px;
}

.ffrontt h2 {
    position: absolute;
    top: 50%;
    left: 30%;
}


/* .frontt {
    color: white;
    transform: perspective(600px) rotateY(0deg);
    transition: transform .5s linear 0s;


} */



@media(max-width: 800px) {
    .container {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media(max-width: 500px) {
    .container {
        grid-template-columns: repeat(1, 1fr);

    }
}

.iimg-s {

    border-radius: 2%;
}