.picc {
    position: relative;
    width: 50%;
    height: 200px;
    height: 250px;
    width: 250px;
    padding: 20px;
    text-align: center;



}

/* .picdes {
    background-color: rgb(169, 232, 218);
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
} */

.textt {
    width: 220px;
    height: 60px;
    padding: 10px;
    border: 5px solid gray;
    margin: 0;
    text-align: center;
}

.image {
    /* opacity: 1; */
    display: block;
    /* width: 100%;
    height: auto; */
    /* transition: .5s ease; */
    backface-visibility: hidden;
    border-radius: 100%
}

.gridd {
    display: inline-grid;
    grid-template-columns: auto auto auto auto auto;
    row-gap: 50px;
}



/* body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: sans-serif;
}

h1 {
    color: coral;
}

.grid-containerr {
    columns: 5 200px;
    column-gap: 1.5rem;
    width: 90%;
    margin: 0 auto;

    div {
        width: 150px;
        margin: 0 1.5rem 1.5rem 0;
        display: inline-block;
        width: 100%;
        border: solid 2px black;
        padding: 5px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        transition: all .25s ease-in-out;

        &:hover img {
            filter: grayscale(0);
        }

        &:hover {
            border-color: coral;
        }

        img {
            width: 100%;
            filter: grayscale(100%);
            border-radius: 5px;
            transition: all .25s ease-in-out;
        }

        p {
            margin: 5px 0;
            padding: 0;
            text-align: center;
            font-style: italic;
        }
    }
} */


.grid-containerr {
    columns: 5 200px;
    column-gap: 1.5rem;
    width: 90%;
    margin: 0 auto;

    div {
        width: 150px;
        margin: 0 1.5rem 1.5rem 0;
        display: inline-block;
        width: 100%;
        border: solid 2px black;
        padding: 5px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        transition: all .25s ease-in-out;

        &:hover img {
            filter: grayscale(0);
        }

        &:hover {
            border-color: coral;
        }

        img {
            width: 100%;
            filter: grayscale(100%);
            border-radius: 5px;
            transition: all .25s ease-in-out;
        }

        p {
            margin: 5px 0;
            padding: 0;
            text-align: center;
            font-style: italic;
        }
    }
}