* {
	padding: 0;
	margin: 0;
}

body {
	background: url(http://wrbbradio.org/wp-content/uploads/2016/10/grey-background-07.jpg) no-repeat center fixed;
	background-size: cover;
}

.containertr {
	background: #2d3e3f;
	width: 450px;
	height: 400px;
	padding-bottom: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: auto;
	padding: 70px 50px 20px 50px;
	border-radius: 20px;
	/* box-shadow: 10px 10px 5px black; */
	box-shadow: 0 4px 8px 0 rgba(1, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.fl {
	float: left;
	width: 110px;
	line-height: 35px;

}

.fontLabel {
	color: white;
}

.fr {
	float: right;
}

.clr {
	clear: both;
}

.boxtr {
	width: 360px;
	height: 35px;
	margin-top: 10px;
	font-family: verdana;
	font-size: 13px;
}

.textBoxtr {
	height: 35px;
	width: 190px;
	border: none;
	padding-left: 20px;
	box-shadow: 0 4px 8px 0 rgba(1, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	/* border-radius: 5px; */
}

.new {
	float: left;
}

.iconBox {
	height: 35px;
	width: 40px;
	line-height: 38px;
	text-align: center;
	background: #4e54c8;
}

.radiotr {
	color: white;
	background: #2d3e3f;
	line-height: 38px;
}

.terms {
	line-height: 35px;
	text-align: center;
	background: #2d3e3f;
	color: white;
}

.submittr {
	float: center;
	/* border: solid; */
	color: #2d3e3f;
	width: 110px;
	height: 35px;
	background: #4e54c8;
	text-transform: uppercase;
	cursor: pointer;
	margin-top: 30px;
	margin-left: 120px;
	/* border-radius: 5px; */
	box-shadow: 0 4px 8px 0 rgba(1, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.message {
	font-family: verdana;
	font-size: 8px;
	animation-duration: 2s;
}

.submittr:hover {
	color: whitesmoke;
	text-shadow: whitesmoke;


}



::-webkit-input-placeholder {
	/* Chrome/Opera/Safari */

}














@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}