.picc {
    position: relative;
    /* width: 50%;
    height: 200px; */
    height: 250px;
    width: 250px;
    padding: 20px;
    text-align: center;



}

.picdes {
    background-color: rgb(169, 232, 218);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.imgel {
    opacity: 1;
    display: block;
    /* width: 100%;
    height: auto; */
    transition: .5s ease;
    backface-visibility: hidden;
    border-radius: 40px;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}

.picc:hover .imgel {
    opacity: 0.3;
}

.picc:hover .middle {
    opacity: 1;
}

.text {
    background-color: #d9e0e0;
    color: white;
    font-size: 16px;
    /* padding: 16px 32px; */

}

.gridd {
    display: inline-grid;
    grid-template-columns: auto auto auto auto auto;
    row-gap: 50px;
}