.App {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

table {
  background: rgb(253, 251, 251);
  width: 1000px;
  height: auto;
}



.containera {
  background: #282828;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.py-4 {
  background:transparent;
  width: 50%;
  height: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}



td,
th {
  border: 1px solid black;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: rgb(230, 229, 229);
}

tr:hover {
  background-color: rgb(165, 161, 161);
}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: black;
  color: white;
}