<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Centurion Guide</title>

   
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <!-- <link rel="stylesheet" href="assets/css/lightbox.css"> -->

  </head>

<body>

  

 
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                     
                      <a href="index.html" class="logo">
                          Centurion University
                      </a>
                      
                      <ul class="nav">
                          <li class="vt"><a href="https://tour.concept3d.com/share/7dMdHnQyg/stop/1?mv" class="active">Virtual Tour</a></li>
                          <li class="scroll-to-section"><a href="#meetings">Events</a></li>
                         
                          <li class="has-sub">
                              <a href="javascript:void(0)">mics</a>
                              <ul class="sub-menu">
                                  <li><a href="#almuni.html">Alumni</a></li>
                                  <li><a href="#teachers.html">Teachers</a></li>
                              </ul>
                          </li>
                          <li class="mat"><a href="material.html">Material</a></li> 
                          <li class="pro"><a href="#profile.html">Profile</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                    
                  </nav>
              </div>
          </div>
      </div>
  </header>

  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="ccr-Cut.m4v" type="video/mp4" />
      </video>
      <!-- <img backgroud-image="backcent.jpg" id="bg-video"> -->

      <div class="video-overlay header-text">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="caption">
              <h6>Hello Students</h6>
              <h2>Welcome to Centurion Guide</h2>
              <p>Get solution to all your problems you face in a University, A guide which will be your patner to dolve your issue.</p>
             
          </div>
              </div>
            </div>
          </div>
      </div>
  </section>
  

  <section class="upcoming-Events" id="meetings">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>Upcoming Meetings</h2>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="categories">
            <h4>Events categories</h4>
            <ul>
              <li><a href="#">Cultural</a></li>
              <li><a href="#">Fests</a></li>
              <li><a href="#">Sports</a></li>
              <li><a href="#">Webinars</a></li>
             
            </ul>
            
            <div class="main-button-redd">
              <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<div class="floating-container" >
  <div class="floating-button" style="background-color:teal;"><i class="material-icons"  ><span class="material-symbols-outlined">
    psychology_alt
    </span></i>
  <p>faq</p></div>
  <div class="element-container">


  <!-- </span>
  <span class="float-element">
  <i class="material-icons">chat</i>
</span>
    </span>
      <span class="float-element">
      <i class="material-icons">email
</i>
    </span>
      <span class="float-element">
      <i class="material-icons">chat</i>
    </span> -->
  </div>
</div>

              <a href="meetings.html">All Upcoming Events</a>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="row">
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                    <span>monday</span>
                  </div>
                  <a href="meeting-details.html"><img src="backcent.jpg" alt="New Lecturer Meeting"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>Nov <span>10</span></h6>
                  </div>
                  <a href="meeting-details.html"><h4>Gajajyoti 2k22</h4></a>
                  <p>Enjoy the night with full fun<br>Your centurion.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                    <span>Tuesday</span>
                  </div>
                  <a href="meeting-details.html"><img src="centmba.jpg" alt="Online Teaching"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>Nov <span>24</span></h6>
                  </div>
                  <a href="meeting-details.html"><h4>Cultural night </h4></a>
                  <p>Bring light to different cultural fest of india<br>Centurion University</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                    <span>Sunday</span>
                  </div>
                  <a href="meeting-details.html"><img src="centmba2.jpg" alt="Higher Education"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>Nov <span>26</span></h6>
                  </div>
                  <a href="meeting-details.html"><h4>Annual sports</h4></a>
                  <p>show the spirit of game<br>Centurion University.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                    <span>Friday</span>
                  </div>
                  <a href="meeting-details.html"><img src="assets/images/meeting-04.jpg" alt="Student Training"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>Nov <span>30</span></h6>
                  </div>
                  <a href="meeting-details.html"><h4>NCC Camp</h4></a>
                  <p>All NCC students you have a camp this month<br>Centurion University</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-button-red" style="text-align: right;
    padding:5px;">
      <a href="meetings.html">more Events</a>
    </div>
  </section>



  <section class="our-courses" id="courses">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>Our Top Alumnis</h2>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="owl-courses-item owl-carousel">
            <div class="item">
              <img src="almuni1.jpg" alt="Course One">
              <div class="down-content">
                <h4>I got placed in xyz due to centurion</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <p>centurion rating</p>
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <span>salary 100k</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="almuni1.jpg" alt="Course Two">
              <div class="down-content">
                <h4>I got my dream job due to centurion</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <p>centurion rating</p>
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <span>salary 150k</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="almuni1.jpg" alt="">
              <div class="down-content">
                <h4>Centurion is a right place for all your dreams</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <p>centurion rating</p>
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <span>salary 100k</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="almuni1.jpg" alt="">
              <div class="down-content">
                <h4>centurion is the reason for where im right now</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <p>centurion rating</p>
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <span>salary 145k</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="almuni1.jpg" alt="">
              <div class="down-content">
                <h4>i love centurion</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <p>centurion rating</p>
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <span>salary 90k</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="almuni1.jpg" alt="">
              <div class="down-content">
                <h4>centurion is the right place</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <p>centurion rating</p>
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <span>salary 140k</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           
           
            
            
           
            <div class="item">
              <img src="almuni1.jpg" alt="">
              <div class="down-content">
                <h4>Centurion is as best as tier 1 colleges</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <p>centurion rating</p>
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <span>salary 120k</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>

</body>
</html>