<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Education - List of Meetings</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<style>

  upload{

    background-color: teal;
    color: teal;
  }
</style>
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>

<body>

   

 

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          Centurion Guide
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li><a href="index.html">home</a></li>
                          <li><a href="#virtual.html">virtual tour</a></li>
                          <li><a href="meetings.html" class="active">events</a></li>
                         
                          <li class="has-sub">
                              <a href="javascript:void(0)">misc</a>
                              <ul class="sub-menu">
                                  <li><a href="#almuni.html">Almuni</a></li>
                                  <li><a href="#teachers.html">Teachers</a></li>
                              </ul>
                          </li>
                          <li><a href="material.html">Material</a></li> 
                          <li><a href="#profile.html">Profile</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->
<footer>

</footer>
  <section class="meetings-page" id="meetings">
    <section class="upload" style="
    width:15%;
">
<div style="background-color:azure;">
      <form action="/action_page.php">
        <input type="file" id="myFile" name="filename" style="color:rgb(46, 45, 43);"> <br>
      </div>
       <button>Add book</button>
      </form>
     </section>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-12">
              <div class="filters">
                <ul>
                  <li data-filter="*"  class="active">All books</li>
                  <li data-filter=".soon">New</li>
                  <li data-filter=".imp">Important</li>
                  <li data-filter=".att">CSE</li>
                </ul>
              </div>
            </div>
            <!--
            <div class="col-lg-12">
              <div class="row grid">
                <div class="col-lg-4 templatemo-item-col all soon">
                  <div class="meeting-item">
                    <div class="thumb">
                      
                      <a href="uuhu.pdf" download><img src="cpp.jpg" alt=""></a>
                    </div>
                    <div class="down-content">
                      
                      <a><h4>C++</h4></a>
                      <p>c++ is fun<br>centurion university.</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 templatemo-item-col all imp">
                  <div class="meeting-item">
                    <div class="thumb">
                      
                      <a href="uuhu.pdf" download><img src="java.jpg" alt=""></a>
                    </div>
                    <div class="down-content">
                      
                      <a ><h4>Java</h4></a>
                      <p>learning java is good<br></p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all soon">
                  <div class="meeting-item">
                    <div class="thumb">
                      
                      <a href="uuhu.pdf" download><img src="java.jpg" alt=""></a>
                    </div>
                    <div class="down-content">
                        <a><h4>C++</h4></a>
                        <p>c++ is fun<br>centurion university.</p>
                      </div>
                    </div>
                  </div>
                      
                  <div class="col-lg-4 templatemo-item-col all soon">
                    <div class="meeting-item">
                      <div class="thumb">
                        
                        <a href="uuhu.pdf" download><img src="java.jpg" alt=""></a>
                      </div>
                      <div class="down-content">
                          <a><h4>C++</h4></a>
                          <p>c++ is fun<br>centurion university.</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-4 templatemo-item-col all soon">
                      <div class="meeting-item">
                        <div class="thumb">
                          
                          <a href="uuhu.pdf" download><img src="java.jpg" alt=""></a>
                        </div>
                        <div class="down-content">
                            <a><h4>C++</h4></a>
                            <p>c++ is fun<br>centurion university.</p>
                          </div>
                        </div>
                      </div>

                    -->

<div style="height:10%;
width:15%;
padding-bottom:8px;">
  <a href="uuhu.pdf" download><img src="java.jpg" alt=""></a>
  <p style="background-color:aquamarine;">java  </p>
</div>
<div style="height:10%;
width:15%;
padding-bottom:8px;">
  <a href="uuhu.pdf" download><img src="c++.jpg" alt=""></a>
  <p style="background-color:aquamarine;">c++  </p>
</div>
<div style="height:10%;
width:15%;
padding-bottom:8px;">
  <a href="uuhu.pdf" download><img src="dsa.jpg" alt=""></a>
  <p style="background-color:aquamarine;">DSA  </p>
</div>
<div style="height:10%;
width:15%;
padding-bottom:8px;">
  <a href="uuhu.pdf" download><img src="python.jpg" alt=""></a>
  <p style="background-color:aquamarine;">python  </p>
</div>
<div style="height:10%;
width:15%;
padding-bottom:8px;">
  <a href="uuhu.pdf" download><img src="iot.jpg" alt=""></a>
  <p style="background-color:aquamarine;">Iot  </p>
</div>
<div style="height:10%;
width:15%;
padding-bottom:8px;">
  <a href="uuhu.pdf" download><img src="web.jpg" alt=""></a>
  <p style="background-color:aquamarine;">Web dev  </p>
</div>
<div style="height:10%;
width:15%;
padding-bottom:8px;">
  <a href="uuhu.pdf" download><img src="oss.jpg" alt=""></a>
  <p style="background-color:aquamarine;">OS  </p>
</div>



            
            </div>
          </div>
        </div>
      </div>
    </div>
   
  </section>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>


  </body>

</html>
