<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>welcome</h1>
    
    <iframe src="https://tour.concept3d.com/share/7dMdHnQyg/stop/1" width="100%" height="100%" border="0" scroll="no" allowfullscreen>
        Your browser does not support Iframes
      </iframe>
      https://tour.concept3d.com/share/7dMdHnQyg/stop/1
</body>
</html>