<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta
			name="description"
			content="Web site created using create-react-app"
		/>
		<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<title>Centurion Guide</title>
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/fontawesome.css" />
		<link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css" />
		<link rel="stylesheet" href="assets/css/owl.css" />
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

		<script src="assets/js/isotope.min.js"></script>
		<script src="assets/js/owl-carousel.js"></script>
		<script src="assets/js/lightbox.js"></script>
		<script src="assets/js/tabs.js"></script>
		<script src="assets/js/video.js"></script>
		<script src="assets/js/slick-slider.js"></script>
		<script src="assets/js/custom.js"></script>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
		<script>
			$(".nav li:first").addClass("active");

			var showSection = function showSection(section, isAnimate) {
				var direction = section.replace(/#/, ""),
					reqSection = $(".section").filter(
						'[data-section="' + direction + '"]'
					),
					reqSectionPos = reqSection.offset().top - 0;

				if (isAnimate) {
					$("body, html").animate(
						{
							scrollTop: reqSectionPos,
						},
						800
					);
				} else {
					$("body, html").scrollTop(reqSectionPos);
				}
			};

			var checkSection = function checkSection() {
				$(".section").each(function () {
					var $this = $(this),
						topEdge = $this.offset().top - 80,
						bottomEdge = topEdge + $this.height(),
						wScroll = $(window).scrollTop();
					if (topEdge < wScroll && bottomEdge > wScroll) {
						var currentId = $this.data("section"),
							reqLink = $("a").filter("[href*=\\#" + currentId + "]");
						reqLink
							.closest("li")
							.addClass("active")
							.siblings()
							.removeClass("active");
					}
				});
			};

			$(".main-menu, .responsive-menu, .scroll-to-section").on(
				"click",
				"a",
				function (e) {
					e.preventDefault();
					showSection($(this).attr("href"), true);
				}
			);

			$(window).scroll(function () {
				checkSection();
			});
		</script>
	</body>
</html>
